{
    "go.testTimeout": "1m",
    "go.testFlags": [
        "-test.v",
        "-test.count=1",
        "-test.timeout=1m",
        "-test.run=TestUserReqSuite/UserAPIReq",
        "-args"
    ],
    "go.useLanguageServer": true,
    "go.formatTool": "gofmt",
    "go.lintTool": "golangci-lint",
    "go.delveConfig": {
        "debugAdapter": "legacy",
        "dlvLoadConfig": {
            "followPointers": true,
            "maxVariableRecurse": 1,
            "maxStringLen": 500,
            "maxArrayValues": 500,
            "maxStructFields": -1
        },
        "showGlobalVariablesInScope": true,
        "showGlobalVariablesInContext": true
    },
    "go.enableCodeLens": {
        "runtest": true
    }
}